# SK_Demos

1_PluginTypes/: .env  PluginTypes.csproj  Program.cs
1_PluginTypes/plugins/WriterPlugin/ShortPoem/: config.json
2_Prompts/: Program.cs  Prompts.csproj
3_NativeFunctions/: NativeFunctions.csproj
4_CorePlugins/: 4_CorePlugins.csproj  Program.cs
5_Connectors/: 5_Connectors.csproj  Program.cs
6_TripPlanner/: 6_TripPlanner.sln  6_Trip_Planner.csproj  Program.cs  README.md
6_TripPlanner/config/: KernelBuilderExtensions.cs
6_TripPlanner/models/: Flight.cs  Hotel.cs
6_TripPlanner/plugins/: FlightPlugin.cs  HotelPlugin.cs  TravelPlannerSolver.cs
6_TripPlanner/services/: FlightService.cs  HotelService.cs
OllamaExample/: OllamaChatCompletionService.cs  OllamaExample.csproj  OllamaExample.sln  Program.cs
helloworld/sk-csharp-hello-world/: Program.cs
